distdir="/release/tmp/distfiles/"
portdir="/release/trees/portage-auto"
options="autoresume bindist pkgcache preserve_libs seedcache snapcache"
sharedir="/usr/lib64/catalyst/"
storedir="/release/buildroot/amd64-dev"
snapshot_cache="/release/tmp/snapshots"
envscript="/etc/catalyst/local/host.env"
hash_function="crc32"
digests="sha512 whirlpool"
contents="auto"
