distdir="/usr/portage/distfiles"
portdir="/release/trees/portage-auto"
options="autoresume ccache kerncache pkgcache seedcache snapcache"
sharedir="/usr/lib/catalyst/"
storedir="/release/buildroot/amd64-dev"
envscript="/etc/catalyst/release/amd64-dev.env"
hash_function="crc32"
digests="md5 sha1"
contents="auto"
