distdir="/usr/portage/distfiles"
portdir="/home/release/trees/portage-auto"
options="autoresume bindist kerncache pkgcache preserve_libs seedcache snapcache"
sharedir="/usr/lib64/catalyst/"
storedir="/home/release/buildroot/amd64-dev"
snapshot_cache="/home/release/tmp/snapshots"
envscript="/etc/catalyst/local/host.env"
hash_function="crc32"
digests="sha512 whirlpool"
contents="auto"
