distdir="/usr/portage/distfiles"
portdir="/release/trees/portage-auto"
options="autoresume kerncache pkgcache seedcache snapcache"
sharedir="/usr/lib64/catalyst/"
storedir="/release/buildroot/x86-dev"
envscript="/etc/catalyst/release/x86-dev.env"
hash_function="crc32"
digests="sha512 whirlpool"
contents="auto"
