distdir="/usr/portage/distfiles"
portdir="/release/trees/portage-auto"
options="pkgcache autoresume snapcache seedcache kerncache"
sharedir="/usr/lib/catalyst/"
storedir="/release/buildroot/x86-dev"
envscript="/etc/catalyst/release/x86-dev.env"
hash_function="crc32"
digests="md5 sha1"
contents="auto"
