# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

GITDIR=/root/releng/

SPECS_DIR=${GITDIR}/releases/weekly/specs/sparc/sparc64

SETS="default multilib"

SET_default_SPECS="stage1.spec stage2.spec stage3.spec"
SET_default_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_multilib_SPECS="multilib/stage1.spec multilib/stage2.spec multilib/stage3.spec"

KCONFIG_DIR=${GITDIR}/releases/weekly/kconfig/sparc

EMAIL_TO=releng@gentoo.org,gentoo-releng-autobuilds@lists.gentoo.org
EMAIL_FROM=catalyst@bender.sparc.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[sparc64-auto]"

CATALYST_CONFIG=/etc/catalyst/catalyst.conf

pre_build() {
  cd ${GITDIR}
  git pull
}

post_build() {
  rsync -e 'ssh -i /root/.ssh/id_rsa' /var/tmp/catalyst/builds/default/stage3-*${DATESTAMP}*.bz2* /var/tmp/catalyst/builds/default/*${DATESTAMP}*.iso* buildsync@poseidon.amd64.dev.gentoo.org:/home/buildsync/builds/sparc/
  rsync -e 'ssh -i /root/.ssh/id_rsa' /var/tmp/catalyst/builds/multilib/stage3-*${DATESTAMP}*.bz2* buildsync@poseidon.amd64.dev.gentoo.org:/home/buildsync/builds/sparc/multilib

}
