# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

ARCH="amd64"
TYPE="auto"
host=$(hostname)

source /etc/catalyst/release/build.env

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/${ARCH}

SETS="
	multilib cloud_multilib minimal_multilib
	nomultilib cloud_nomultilib minimal_nomultilib
	x32
	hardened_multilib cloud_hardened_multilib minimal_hardened_multilib
	hardened_nomultilib cloud_hardened_nomultilib minimal_hardened_nomultilib
	hardened_multilib_selinux hardened_nomultilib_selinux
"
#	systemd

SET_multilib_SPECS="stage1.spec stage2.spec stage3.spec"
SET_multilib_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"
SET_cloud_multilib_SPECS="stage4-cloud.spec"
SET_minimal_multilib_SPECS="stage4-minimal.spec"
SET_nomultilib_SPECS="stage1-nomultilib.spec stage2-nomultilib.spec stage3-nomultilib.spec"
SET_cloud_nomultilib_SPECS="stage4-nomultilib-cloud.spec"
SET_minimal_nomultilib_SPECS="stage4-nomultilib-minimal.spec"

SET_x32_SPECS="stage1-x32.spec stage2-x32.spec stage3-x32.spec"

#SET_systemd_SPECS="stage1-systemd.spec stage2-systemd.spec stage3-systemd.spec"
SET_systemd_SPECS="stage4-systemd.spec"

SET_hardened_multilib_SPECS="hardened/stage1.spec hardened/stage2.spec hardened/stage3.spec"
SET_hardened_multilib_OPTIONAL_SPECS="hardened/admincd-stage1.spec hardened/admincd-stage2.spec"
SET_cloud_hardened_multilib_SPECS="hardened/stage4-cloud.spec"
SET_minimal_hardened_multilib_SPECS="hardened/stage4-minimal.spec"
SET_hardened_nomultilib_SPECS="hardened/stage1-nomultilib.spec hardened/stage2-nomultilib.spec hardened/stage3-nomultilib.spec"
SET_cloud_hardened_nomultilib_SPECS="hardened/stage4-nomultilib-cloud.spec"
SET_minimal_hardened_nomultilib_SPECS="hardened/stage4-nomultilib-minimal.spec"

SET_hardened_multilib_selinux_SPECS="hardened/stage1-selinux.spec hardened/stage2-selinux.spec hardened/stage3-selinux.spec"
SET_hardened_multilib_selinux_OPTIONAL_SPECS="hardened/admincd-stage1-selinux.spec hardened/admincd-stage2-selinux.spec"
SET_hardened_nomultilib_selinux_SPECS="hardened/stage1-selinux-nomultilib.spec hardened/stage2-selinux-nomultilib.spec hardened/stage3-selinux-nomultilib.spec"

KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/${ARCH}

EXTENSIONS="[.tar.xz,.tar.bz2,.tar.gz,.tar,.sfs]"

give_latest_from_dates() {
	sed 's,-20,~20,g' | \
	sort -k +1 -n -t '~' |\
	awk -F\~ \
	'BEGIN{i=$1; o=$0};
	{ if($1 != i && i != "") { print o; }; i=$1; o=$0;  }
	END { print o; };' | \
	tr '~' '-'
}

update_symlinks() {
	# Symlink the latest stages3 to build from
	for d in ${BUILD_SRCDIR_BASE}/{default,hardened} ; do
		pushd $d
		for f in $(ls stage3*${EXTENSIONS} | grep -v latest | give_latest_from_dates ) ; do
			of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
			of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for 20YYMMDD stuff
			ln -sf $f $of
		done
		popd
	done
}

pre_build() {
	pushd ${REPO_DIR}
	git pull
	popd
	update_symlinks
}

post_build() {
	pushd ${BUILD_SRCDIR_BASE}/default
	mkdir -p ${BUILD_DESTDIR_BASE}/${TYPE}/${ARCH}/default/${DATESTAMP}
	for file in $(ls stage{3,4}*${DATESTAMP}*${EXTENSIONS} ); do
		if [ -f $file ]; then
			cp $file* ${BUILD_DESTDIR_BASE}/${TYPE}/${ARCH}/default/${DATESTAMP}
		fi
	done
	if [ -f *${DATESTAMP}*.iso ]; then
		cp *${DATESTAMP}*.iso* ${BUILD_DESTDIR_BASE}/${TYPE}/${ARCH}/default/${DATESTAMP}
	fi
	popd

	pushd ${BUILD_SRCDIR_BASE}/hardened
	mkdir -p ${BUILD_DESTDIR_BASE}/${TYPE}/${ARCH}/hardened/${DATESTAMP}
	for file in $(ls stage{3,4}*${DATESTAMP}*${EXTENSIONS} ); do
		if [ -f $file ]; then
			cp $file* ${BUILD_DESTDIR_BASE}/${TYPE}/${ARCH}/hardened/${DATESTAMP}
		fi
	done
	if [ -f *${DATESTAMP}*.iso ]; then
		cp *${DATESTAMP}*.iso* ${BUILD_DESTDIR_BASE}/${TYPE}/${ARCH}/hardened/${DATESTAMP}
	fi
}

# vim:ft=sh:
