# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

GITDIR=/home/armin76/releng

SPECS_DIR=${GITDIR}/releases/weekly/specs/hppa

SETS="hppa1_1 hppa2_0"

SET_hppa1_1_SPECS="hppa1.1/stage1.spec hppa1.1/stage2.spec hppa1.1/stage3.spec"

SET_hppa2_0_SPECS="hppa2.0/stage1.spec hppa2.0/stage2.spec hppa2.0/stage3.spec"

#KCONFIG_DIR=/root/releng/svn-releng/trunk/releases/weekly/kconfig/hppa

EMAIL_TO=releng@gentoo.org,gentoo-releng-autobuilds@lists.gentoo.org
EMAIL_FROM=catalyst@hake.hppa.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[hppa-auto]"

CATALYST_CONFIG=/etc/catalyst/catalyst.conf

pre_build() {
  cd ${GITDIR}
  git pull
}

post_build() {
  rsync -e 'ssh -i /root/.ssh/buildsync.key' /usr/local/catalyst/builds/default/stage3-*${DATESTAMP}*.bz2*  hppa@skimmer.gentoo.org:
}
