# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

B=`readlink -f $0`
BASECONF=${B/-daily}
if [ ! -e $BASECONF ]; then
	echo "Could not find base config from $B" 1>&2
	exit 1
fi
source ${BASECONF}
for s in $SETS ; do
	var=SET_${s}_SPECS
	val=${!var}
	newval=
	for spec in $val ; do
		case $spec in
			*stage4*) newval="${newval} $spec" ;;
		esac
	done
	eval "export $var='${newval}'"
done
printenv |grep SET

# vim:ft=sh:
